<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enforce a 64 Bit build -->
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>

		<OutputPath>bin\x64\Debug\net7.0-windows\</OutputPath>
		<BaseIntermediateOutputPath>obj\x64\Debug\net7.0-windows\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Commons.csproj" />
	</ItemGroup>

</Project>
