# BatchProcessor

./: BatchProcessor.sln
Batch/: Batch.csproj
Batch/Core/: TheOrchestrator.cs
Batch/Core/Config/Validation/: DirectoryValidator.cs  RhinoFileNameValidator.cs  ScriptSettingsValidator.cs  ValidationResults.cs
Batch/Core/IO/Command/: CommInDelegation.cs
Batch/Core/IO/Logging/: LogFormatCompatibility.cs  LogFormatter.cs
Batch/Core/Interfaces/AbsRhino/: IRhinoApp.cs
Batch/Core/Interfaces/Batch/: IBatchService.cs
Batch/Core/Interfaces/Config/: IConfigSelUI.cs  IDirectoryValidator.cs  IProjectNameValidator.cs
Batch/Core/Interfaces/Error/: ErrorSeverity.cs  IErrorManager.cs
Batch/Core/Interfaces/Logging/: IBatchLogger.cs  ILogWriter.cs
Batch/Core/Interfaces/Script/: IScriptValidator.cs
Batch/Core/Logic/Batch/: BatchKill.cs
Batch/Core/Logic/Error/: ErrorManager.cs
Batch/Core/Logic/Script/: ScriptExecutor.cs
Batch/Core/Logic/Script/Validation/: ScriptCompletionValidator.cs
Batch/Core/Logic/Validation/: BatchNameValidator.cs
Batch/Core/Metrics/Batch/: BatchCollector.cs  BatchMonitor.cs
Batch/Core/Services/: BatchConfig.cs  BatchMetricsService.cs
Batch/Properties/: launchSettings.json
BatchLegacy/: BatchLegacy.csproj
BatchLegacy/Core/Config/Validation/: ProjectNameValidator.cs
BatchLegacy/Core/Interfaces/Batch/: IBatchInitiator.cs  IBatchNameProcessor.cs  IBatchNameValidator.cs
BatchLegacy/Core/Interfaces/Config/: IConfigParser.cs  IConfigValidator.cs  IScriptSettingsValidator.cs
BatchLegacy/Core/Interfaces/Script/: IScriptExecutor.cs  IScriptParser.cs
BatchLegacy/Core/Logging/Batch/: BatchLogger.cs
BatchProcessor/: BatchProcessor.csproj
BatchProcessor.DI/: DIContainerConfig.cs
BatchProcessor.DI/Interfaces/: IRhinoCommOut.cs
BatchProcessor.Tests/: BatchProcessor.Tests.csproj  ConfigPipelineTests.cs
BatchProcessor.Tests/Properties/: launchSettings.json
BatchProcessor.Tests/Tests/: DirectoryValidatorTests.cs
BatchProcessor/Core/: TheOrchestrator.cs
BatchProcessor/Core/Config/Models/: DirectorySettings.cs  LoggingConfig.cs  PIDSettings.cs  ProjectName.cs  ReprocessSettings.cs  RhinoFileNameSettings.cs  ScriptSettings.cs  ScriptType.cs  TimeOutSettings.cs  config_Structure.cs
BatchProcessor/Core/Config/Validation/: ConfigValidator.cs  PIDValidator.cs  ReprocessValidator.cs  TimeOutValidator.cs
BatchProcessor/Core/IO/Batch/: BatchDirScanner.cs
BatchProcessor/Core/IO/Command/: CommInDelegation.cs
BatchProcessor/Core/IO/Config/: ConfigParser.cs
BatchProcessor/Core/IO/Logging/: LogFileWriter.cs  LogWriteException.cs
BatchProcessor/Core/IO/Script/: ScriptScanner.cs
BatchProcessor/Core/Interfaces/AbsRhino/: ICommInDelegation.cs  ICommLineOut.cs
BatchProcessor/Core/Interfaces/Batch/: IBatchCompletionManager.cs
BatchProcessor/Core/Interfaces/Config/: IPIDValidator.cs  IReprocessValidator.cs  IRhinoFileNameValidator.cs  ITimeOutValidator.cs
BatchProcessor/Core/Interfaces/Error/: ErrorResponse.cs
BatchProcessor/Core/Interfaces/Logging/: ILogFormatter.cs
BatchProcessor/Core/Interfaces/Monitoring/: ISystemsMonitor.cs
BatchProcessor/Core/Interfaces/Script/: IScriptCompletionValidator.cs  IScriptPathValidator.cs  IScriptScanner.cs  IScriptTypeValidator.cs
BatchProcessor/Core/Interfaces/Services/: IResourceCleanUpService.cs
BatchProcessor/Core/Logging/Batch/: BatchLogReporting.cs
BatchProcessor/Core/Logic/Batch/: BatchCancel.cs
BatchProcessor/Core/Logic/Completion/: BatchCompletionManager.cs
BatchProcessor/Core/Logic/Script/: ScriptRetryManager.cs
BatchProcessor/Core/Logic/Script/Validation/: ScriptPathValidator.cs  ScriptValidationManager.cs
BatchProcessor/Core/Metrics/Batch/: BatchStorage.cs
BatchProcessor/Core/Metrics/System/: SystemCollector.cs  SystemMonitor.cs
BatchProcessor/Core/Models/: BatchResults.cs
BatchProcessor/Core/Services/: BatchRetry.cs  BatchRhinoNameList.cs  BatchService.cs  ResourceCleanupService.cs  TheOrchestrator.cs
BatchProcessor/Core/Utils/: SystemMetricsFormatter.cs
BatchProcessor/Properties/: launchSettings.json
BatchProcessorRhino/: RhinoCore.csproj
BatchProcessorRhino.Tests/: BatchProcessorRhino.Tests.csproj  Rhino.Testing.Configs.xml
BatchProcessorRhino/CommandLine/: CommLineCommand.cs  CommLineOutput.cs
BatchProcessorRhino/Logic/: BatchFileEnd.cs  BatchFileOpen.cs
BatchProcessorRhino/Plugin/: BatchProcessorPlugin.cs
BatchProcessorRhino/Properties/: AssemblyInfo.cs
BatchProcessorRhino/Services/: RhinoAppWrapper.cs  RhinoCommOut.cs
BatchProcessorRhino/UI/: ConfigSelUI.cs
BatchProcessorRhino/Utils/: RhinoEscapeKeyHelper.cs  WindowsHookConstants.cs
Commons/: Commons.csproj  RhinoNameRegex.cs  ScriptType.cs  ValidationResults.cs
Commons/Interfaces/: IRhinoCommOut.cs  ITheOrchestrator.cs
Commons/Utils/: RhinoNameRegex.cs
ConfigJSON/: ConfigJSON.csproj  ConfigParser.cs  ConfigSelector.cs
ConfigJSON/Models/: ConfigStructure.cs  DirectorySettings.cs  LoggingConfig.cs  PIDSettings.cs  ProjectName.cs  ReprocessSettings.cs  RhinoFileNameSettings.cs  ScriptSettings.cs  TimeOutSettings.cs
DI/: DI.csproj  DIContainerConfig.cs
DI/Interfaces/: IRhinoCommOut.cs  ITheOrchestrator.cs
RhinoCode/: RhinoCode.csproj
RhinoCode.Launcher/: Program.cs  RhinoCode.Launcher.csproj
RhinoCode.Launcher/Properties/: launchSettings.json
RhinoCode.Tests/: ConfigPipelineIntegrationTests.cs  Rhino.Testing.Config  RhinoCode.Tests.csproj  rhino.test.runsettings
RhinoCode.Tests/Properties/: Settings.Designer.cs
RhinoCode/CommandLine/: BatchProcessorCommand.cs
RhinoCode/ESC/: RhinoEscapeKeyHandler.cs
RhinoCode/Plugin/: BatchProcessorPlugin.cs
RhinoCode/Utils/: WindowsHookConstants.cs
RhinoCore/: RhinoCore.csproj
RhinoCore.Tests/: ConfigPipelineIntegrationTests.cs  RhinoCore.Tests.csproj
RhinoCore/CommandLine/: BatchProcessorCommand.cs  CommLineCommand.cs
RhinoCore/ESC/: RhinoEscapeKeyHandler.cs
RhinoCore/Plugin/: BatchProcessorPlugin.cs
RhinoCore/Services/: RhinoCommOut.cs
RhinoCore/Utils/: RhinoEscapeKeyHelper.cs
(+7 files in other folders)
