<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<OutputType>Library</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>

	<!-- Enforce a 64 Bit build -->
	<Platforms>x64</Platforms>
	<Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ConfigJSON\ConfigJSON.csproj" />
	<ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>
	
</Project>
