<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>NU1701;NU1608</NoWarn>

		<!-- Enforce a 64 Bit build -->
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="Rhino.Testing" Version="8.0.23-beta" />
  </ItemGroup>
	
  <ItemGroup>
	<Using Include="NUnit.Framework" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\RhinoCode\RhinoCode.csproj" />
	<ProjectReference Include="..\Commons\Commons.csproj" />
	<ProjectReference Include="..\DI\DI.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="..\RhinoCode\bin\x64\$(Configuration)\net48\RhinoCode.rhp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="$(NuGetPackageRoot)\rhinocommon\8.16.25042.13001\lib\net48\RhinoCommon.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="rhino.testing.config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="rhino.test.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
