<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>NU1701;NU1608</NoWarn>

		<!-- Enforce a 64 Bit build -->
		<Platforms>x64</Platforms>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="Rhino.Inside" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<Using Include="NUnit.Framework" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\RhinoCode\RhinoCode.csproj" />
	<ProjectReference Include="..\Commons\Commons.csproj" />
	<ProjectReference Include="..\DI\DI.csproj" />
  </ItemGroup>

  <ItemGroup>
	<!-- Copy RhinoCore.rhp -->
	<None Update="..\RhinoCode\bin\x64\$(Configuration)\net7.0-windows\RhinoCode.rhp">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
